<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de rendimiento académico</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="../../assets/img/logo.png">
    <link rel="apple-touch-icon" href="../../assets/img/logo-grande.png">
</head>
<body>
    
    <div class="container">
        <div class="title">
            <span class="heading">Gestor de rendimiento académico</span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.php">Panel de control</a></li>
                <li class="dropdown" onclick="toggleDisplay('1')">
                    <a href="#" class="dropbtn">Facultad &nbsp; <span class="fa fa-angle-down"></span></a>
                    <div class="dropdown-content" id="1">
                        <a href="arts.html">Bellas Artes</a>
                        <a href="technology.html">Tecnología e Ingeniería</a>
                        <a href="administration.html">Negocios y Administración</a>
                        <a href="social.html">Ciencias Sociales</a>
                        <a href="communication.html">Comunicación y Medios</a>
                        <a href="health.html">Ciencias de la Salud</a>
                    </div>
                </li>
                <li class="dropdown" onclick="toggleDisplay('2')">
                    <a href="#" class="dropbtn">Alumnos &nbsp; <span class="fa fa-angle-down"></span></a>
                    <div class="dropdown-content" id="2">
                        <a href="admission.html">Proceso de Admisión</a>
                        <a href="financing.html">Financiamiento educativo</a>
                        <a href="studies.html">Plan de Estudios</a>
                        <a href="./login.php">Resultados de pruebas de rendimiento</a>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="slider">
            <img src="images/homepage.png" class="slider-image" alt="img">
        </div>
    
        <div class="main">
            <h1>Descripción de la Universidad</h1>
            <p>La Universidad de Bahía del Mar, antes Universidad de Puerto del Sol, es una institución educativa líder en la República de Altamar. Fundada en 1872 como parte del impulso educativo del "Plan de Innovación Educativa del Presidente Marítimo", se destacó como una de las principales universidades del país. Tras el cambio de nombre de la ciudad, la universidad pasó a llamarse Universidad de Bahía del Mar. Recibió distinciones como 5 estrellas en 2003 y calificación 'A+' en 2015 de la Agencia Nacional de Evaluación y Acreditación Académica. Además, cuenta con el estatus de Universidad con Potencial de Desarrollo Integral y su programa de Investigación e Innovación ha sido reconocido por el Ministerio de Educación.</p>
    
            <div class="info">
                <div>
                    <h2>Cursos</h2>
                    <p>¿Sigues indeciso acerca de qué carrera universitaria elegir? Sumérgete en un mundo de posibilidades con nuestras exhaustivas guías de estudios, donde encontrarás información detallada sobre una amplia variedad de programas académicos, especializaciones y oportunidades profesionales.</p>
                </div>
                <div>
                    <h2>Admisiones</h2>
                    <p>¿Acabas de llegar o buscas recursos adicionales sobre las actividades universitarias? Encuentra todo lo que necesitas saber sobre procesos de admisión, opciones de ayuda financiera y mucho más en esta plataforma.</p>
                </div>
                <div>
                    <h2>Biblioteca</h2>
                    <p>Nuestra biblioteca es líder nacional. Ofrecemos una amplia gama de recursos y espacios de estudio modernos para potenciar el aprendizaje de nuestros estudiantes.</p>
                </div>
                <div>
                    <h2>Área universitaria</h2>
                    <p>Nuestro campus es un entorno excepcional para el aprendizaje y el crecimiento. Con instalaciones modernas y un ambiente inspirador, ofrecemos a nuestros estudiantes una experiencia educativa inigualable.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer--contact">
                <h2>Contáctanos</h2>
                <p>alex220496.acv@gmail.com</p>
                <p>+55-5529002158</p>
            </div>
            <div class="footer--info">
                <h2>Enlaces</h2>
                <a href="index.html">Pagina Principal</a>
                <a href="login.php">Panel de control</a>
                <a href="login.php">Resultados de pruebas de rendimiento</a>
            </div>
        </div>
    </div>
</body>
</html>